# todolist-springboot

./: pom.xml  创建镜像.md
src/main/java/com/example/todolist/: TodolistApplication.java
src/main/java/com/example/todolist/config/: CorsConfig.java
src/main/java/com/example/todolist/controller/: TaskController.java
src/main/java/com/example/todolist/domain/: Task.java
src/main/java/com/example/todolist/mapper/: TaskMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: TaskMapper.xml
